argon2-cffi==20.1.0
asgiref==3.2.7
asn1crypto==1.3.0
astroid==2.3.1
attrs==19.3.0
autopep8==1.4.4
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
brotlipy==0.7.0
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
chart-studio==1.0.0
colorama==0.4.3
colorlover==0.3.0
coverage @ file:///C:/ci/coverage_1608575899492/work
cryptography==2.8
cufflinks==0.17.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.6
django-bootstrap4==1.1.1
django-countries==7.0
djangorestframework==3.11.0
entrypoints==0.3
fast-histogram==0.9
idna==2.9
importlib-metadata==1.6.1
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.1
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.1.5
kiwisolver==1.2.0
lazy-object-proxy==1.4.2
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
mpl-scatter-density==0.6
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
packaging==20.4
pandas==1.0.3
pandas-datareader==0.8.1
pandas-profiling==1.4.1
pandasql==0.7.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.6.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.3
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.6.1
pylint==2.4.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qgrid==1.1.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.23.0
retrying==1.3.3
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.9
wcwidth==0.2.4
webencodings==0.5.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
zipp==3.1.0
